    my $lang_install_caption = 'Localization Patch';
    my $lang_install_title = 'IPFire Localization Patch';
    if ($Lang::language eq 'zh') {
				$lang_install_caption = '汉化补丁';
				$lang_install_title = 'IPFire 汉化补丁';
    } elsif ($Lang::language eq 'tw') {
				$lang_install_caption = '漢化補丁';
				$lang_install_title = 'IPFire 漢化補丁';
    }
    $subsystem->{'100.lang_install'} = {
				'caption' => $lang_install_caption,
				'uri' => '/cgi-bin/lang_install.cgi',
				'title' => $lang_install_title,
				'enabled' => 1,
				};
